

FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\CustomMessageBox\CustomMessageBox.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\MainWindow.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\UserControlRS\EmployeeNavigator.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\UserControlRS\Navigator.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\View\Bep.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\View\ChamCong.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\View\Kho.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\View\LichSuBan.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\View\LoginWindow.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\View\Menu.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\View\MenuAdmin.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\View\MenuAdmin_ThemNLieu.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\View\NhanVien.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\View\ThongKe.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\View\TinhTrangBan.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\View\User.xaml;;
FD:\RestaurantManagement_WPF\RestaurantManagement_WPF\RestaurantManagement\XAMLResources\MainResources.xaml;;

