

FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\CustomMessageBox\CustomMessageBox.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\MainWindow.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\UserControlRS\EmployeeNavigator.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\UserControlRS\Navigator.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\View\Bep.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\View\ChamCong.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\View\Kho.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\View\LichSuBan.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\View\LoginWindow.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\View\Menu.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\View\MenuAdmin.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\View\MenuAdmin_ThemNLieu.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\View\NhanVien.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\View\ThongKe.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\View\TinhTrangBan.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\View\User.xaml;;
FC:\Users\itvip\Downloads\Android\Android\C#\RestaurantManagement_WPF\RestaurantManagement\XAMLResources\MainResources.xaml;;

